spring.application.name=labs

spring.datasource.url=jdbc:postgresql://localhost:5432/labs
spring.datasource.username=postgres
spring.datasource.password=9642
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


